spring.application.name=social_music

spotify.client.id=${CLIENT_ID}
spotify.client.secret=${CLIENT_SECRET}
spotify.api.base-url=api.spotify.com


logging.level.org.springframework.web=INFO
logging.level.com.example.social_post=DEBUG


app.cors.allowed-origins=*